APP_ENV=testing
APP_DEBUG=true
APP_URL=http://host.docker.internal:8000
APP_KEY=base64:Pmvp6sTVovdB25GeVxusqS0NVy89cUU7vlnAA72Hlrg=
# APP_URL=http://localhost:8000
# APP_URL=http://172.20.0.7:8000
# APP_URL=http://laravel.test:8000
BROWSER=chrome

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
